<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pcss.css">


    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 50px auto;
        background-color: #fff;
        border: 2px solid #000;
        padding: 20px;
      }

      p {
        text-align: justify;
        margin: 30px 100px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body >
	  <p1><a href="index.html"><img src="icons8-home-50.png"></a></p1>

	<div class="glow-background" >   

       
         <img src="Snapchat-534056028.jpg" alt="My Picture">
         <div class="container"><h1>TUTOR ON SUPER PROF </h1>
            <p>Hello, it's Emmanuel
              I give Computer programming lessons on Superprof, the largest community of trusted tutors in the UK.
            Sign up using the button bellow or check out my CV </p> 
            
                <a href="https://www.superprof.co.uk/ir/21138284-e028aa" download>

                <button class="glow-button">Reviews</button>
              </a>
              <a href="https://www.superprof.co.uk/undergraduate-computer-science-student-the-good-teaching-java-html-css-scratch-usability-tester-utest-technical.html" download>

                <button class="glow-button">Sign up</button>
              </a>
              <a href= "Emmanuel Akumefula cv.pdf"download>

                <button class="glow-button"> Download CV</button>
              </a></div>
         <h1></h1>
         <p>
        </p>
    </div>
    </div>
    
  
  </body>
</html>
